<?xml version="1.0" encoding="utf-8"?>
<Mod id="123">
  <Properties>
    <Name>LOC_NAME</Name>
    <Teaser>LOC_TEASER</Teaser>
	<Description>LOC_DESCRIPTION</Description>
	<Authors>Rich Marinaccio **cephalo**, Ian Dilling</Authors>
	<HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>0</AffectsSavedGames>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>0</SupportsMultiplayer>
	<SupportsMac>1</SupportsMac>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Settings>
    <Custom id="PERFECT_WORLD_CONFIG">
      <Items>
        <File>Config.xml</File>
      </Items>
    </Custom>
  </Settings>
  <Components>
    <ImportFiles id="PERFECT_WORLD_IMPORT">
      <Items>
        <File>PerfectWorld3.lua</File>
      </Items>
    </ImportFiles>
  </Components>
  <Files>
    <File>Config.xml</File>
    <File>PerfectWorld3.lua</File>
  </Files>
  <LocalizedText>
    <Text id="LOC_NAME">
      <en_US>Perfect World</en_US>
    </Text>
    <Text id="LOC_TEASER">
      <en_US>Simulates climate based on geostrophic and monsoon wind patterns</en_US>
    </Text>
	<Text id="LOC_DESCRIPTION">
      <en_US>Simulates climate based on a simplified model of geostrophic and monsoon wind patterns. Rivers are generated along accurate drainage paths governed by the elevation map used to create the landforms.</en_US>
    </Text>
  </LocalizedText>
</Mod>
